app/views/forum_groups/_form.html.haml
= render :partial => 'layouts/forum_header_bar'
.module
  .module_header
    = action_name.humanize
    Group
  .module_subheader.smaller
  .module_body
    = form_for @forum_group do |f|
      - if @forum_group.errors.any?
        - flash.now[:error] = @forum_group.errors.full_messages.join(', and ')
      .fieldset
        %span.label.indent.smaller
          = f.label :title
          %br/
          %small (Required)
        %span.input.indent.smaller= f.text_field :title, :size => 75
        .clear
      .fieldset
        %span.label.indent.smaller
          = f.label :position
        %span.input.indent.smaller= f.text_field :position
        .clear
      .fieldset
        %span.label.indent.smaller
        %span.input.indent.smaller
          = f.check_box :state
          = f.label :state
        .clear
  .module_footer
    .fieldset
      %span.input
        = f.submit "submit"
        or #{link_to "cancel", forums_path}
      .clear

app/views/forum_groups/_form.html.erb
<%= render :partial => 'layouts/forum_header_bar' %>
<div class="module">
  <div class="module_header"><%= action_name.humanize %> Group</div>
    <div class="module_subheader smaller"></div>
    <div class="module_body">
      <%= form_for @forum_group do |f| %>
      <% if @forum_group.errors.any? %>
        <% flash.now[:error] = @forum_group.errors.full_messages.join(', and ') %>
      <% end %>
      <div class="fieldset">
        <span class="label indent smaller">
          <%= f.label :title %><br />
          <small>(Required)</small>
        </span>
        <span class="input indent smaller"><%= f.text_field :title, :size => 75 %></span>
        <div class="clear"></div>
      </div>
      <div class="fieldset">
        <span class="label indent smaller">
          <%= f.label :position %>
        </span>
        <span class="input indent smaller"><%= f.text_field :position %></span>
        <div class="clear"></div>
      </div>
      <div class="fieldset">
        <span class="label indent smaller"></span>
        <span class="input indent smaller">
          <%= f.check_box :state %>
          <%= f.label :state %>
        </span>
        <div class="clear"></div>
      </div>
    </div>
    <div class="module_footer">
      <div class="fieldset">
        <span class="input"><%= f.submit "submit" %> or <%= link_to "cancel", forums_path %></span>
        <div class="clear"></div>
      </div>
    </div>
    <% end %>
  </div>
</div>
