app/views/forum_groups/index.html.erb
<%= render :partial => 'layouts/forum_header_bar' %>
<div class="right controls"><%= link_to "New Forum Group", new_forum_group_path if can? :create, ForumGroup %></div>
<% @forum_groups.each do |group| %>
  <div class="module">
    <div class="module_header">
      Group: <%= group.title %>
      <span class="controls right smaller">
        <%= link_to "New Forum", new_forum_path if can? :create, Forum %>
        <%= link_to "Edit Group", edit_forum_group_path(group) if can? :manage, group %>
        <%= link_to "Delete Group", forum_group_path(group), :confirm => "Are you sure you want to delete this group?", :method => :delete if can? :manage, group %>
      </span>
    </div>
    <% if group.forums.size > 0 %>
    <div>
      <table>
        <tr class="smaller">
          <th colspan="2" align="left">Forum</th>
          <th>Topics</th>
          <th>Posts</th>
          <th class="last_post" align="left">Last Post</th>
        </tr>
        <% group.forums.each do |forum| %>
        <tr>
          <td class="icon"><%= image_tag 'forum_icon.png' %></td>
          <td class="description">
            <%= link_to forum.title, forum_path(forum) %><br />
            <span class="smaller"><%= forum.description %></span><br />
          </td>
          <td class="counts smaller"><%= forum.topics.size %></td>
          <td class="counts smaller"><%= forum.posts.size - forum.topics.size %></td>
          <td class="last_post smaller">
            <% if forum.posts.size > 0 %>
              <%= forum.posts.last.created_at %><br />
              <%= forum.posts.last.user.name %>
            <% else %>
              No Topics / Posts
            <% end %>
          </td>
        </tr>
        <% end %>
      </table>
    </div>
    <% else %>
      <div class="module_body">There are currently no forums.</div>
    <% end %>
  </div>
<% end %>

app/views/forum_groups/index.html.haml
= render :partial => 'layouts/forum_header_bar'
.right.controls= link_to "New Forum Group", new_forum_group_path if can? :create, ForumGroup
- @forum_groups.each do |group|
  .module
    .module_header
      Group: #{group.title}
      %span.controls.right.smaller
        = link_to "New Forum", new_forum_path if can? :create, Forum
        = link_to "Edit Group", edit_forum_group_path(group) if can? :manage, group
        = link_to "Delete Group", forum_group_path(group), :confirm => "Are you sure you want to delete this group?", :method => :delete if can? :manage, group
    - if group.forums.size > 0
      %div
        %table
          %tr.smaller
            %th{:align => "left", :colspan => "2"} Forum
            %th Topics
            %th Posts
            %th.last_post{:align => "left"} Last Post
          - group.forums.each do |forum|
            %tr
              %td.icon= image_tag 'forum_icon.png'
              %td.description
                = link_to forum.title, forum_path(forum)
                %br/
                %span.smaller= forum.description
                %br/
              %td.counts.smaller= forum.topics.size
              %td.counts.smaller= forum.posts.size - forum.topics.size
              %td.last_post.smaller
                - if forum.posts.size > 0
                  = forum.posts.last.created_at
                  %br/
                  = forum.posts.last.user.name
                - else
                  No Topics / Posts
    - else
      .module_body There are currently no forums.
