app/views/memberships/show.html.erb
<% page_heading "Membership" %>

<table class="show-table description-table table table-bordered table-hover table-striped">
<p>
	<tr>
    	<td><b>Member:</b></td> 
  		<td><%= @membership.member.name %> </td>
	</tr>

	<tr>
    	<td><b>Level:</b></td> 
  		<td><%= @membership.level %> </td>
	</tr>

	<tr>
    	<td><b>Created by:</b></td> 
  		<td><%= @membership.creator ? @membership.creator.name : "Unknown user" %> </td>
	</tr>
</p>
</table>

<br />
<%= link_to edit_group_membership_path(current_group, @membership), :class => "btn btn-inverse" do %>
  <i class = "icon-white icon-arrow-left"></i>&nbsp;Back 
<% end %>&nbsp;
<%= link_to 'Edit', edit_group_membership_path(current_group, @membership), :class => 'btn' %>

app/views/memberships/show.html.haml
- page_heading "Membership"
%h1
  Showing #{@membership.member.name}
%table.show-table.description-table.table.table-bordered.table-hover.table-striped
  %p
  %tr
    %td
      %b Member:
    %td
      = @membership.member.name
  %tr
    %td
      %b Level:
    %td
      = @membership.level
  %tr
    %td
      %b Created by:
    %td
      = @membership.creator ? @membership.creator.name : "Unknown user"
%br/
= link_to group_memberships_path(current_group), :class => "btn btn-inverse" do
  %i.icon-white.icon-arrow-left>
  \&nbsp;Back
\&nbsp;
\#{link_to 'Edit', edit_group_membership_path(current_group, @membership), :class => 'btn'}
