app/views/forums/show.html.erb
<%= render :partial => 'layouts/forum_header_bar' %>
<div class="right controls"><%= link_to "Back to Forum List", forums_path %></div>
<div class="module">
  <div class="module_header">
    <%= @forum.title %>
    <span class="controls right">
      <%= link_to "New Topic", new_forum_topic_path(@forum) if can? :create, Topic %>
      <%= link_to "Edit Forum", edit_forum_path(@forum) if can? :manage, @forum %>
      <%= link_to "Delete Forum", forum_path(@forum), :confirm => "Are you sure you want to delete this forum?", :method => :delete if can? :manage, @forum %>
    </span>
  </div>
  <div>
    <table>
      <tr class="smaller">
        <th colspan="2" align="left">Topic</th>
        <th>Replies</th>
        <th>Views</th>
        <th class="last_post" align="left">Last Post</th>
      </tr>
      <% @forum.topics.each do |topic| %>
      <tr>
        <td class="icon"><%= image_tag 'forum_icon.png' %></td>
        <td class="description">
          <%= link_to topic.title, topic_path(topic) %><br />
          <span class="smaller">by <%= topic.user.name %></span>
        </td>
        <td class="counts smaller"><%= topic.posts.size - 1 %></td>
        <td class="counts smaller"><%= topic.hits %></td>
        <td class="last_post smaller">
          <%= topic.posts.last.created_at %><br />
          by <%= topic.posts.last.user.name %>
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>

app/views/forums/show.html.haml
= render :partial => 'layouts/forum_header_bar'
.right.controls= link_to "Back to Forum List", forums_path
.module
  .module_header
    = @forum.title
    %span.controls.right
      = link_to "New Topic", new_forum_topic_path(@forum) if can? :create, Topic
      = link_to "Edit Forum", edit_forum_path(@forum) if can? :manage, @forum
      = link_to "Delete Forum", forum_path(@forum), :confirm => "Are you sure you want to delete this forum?", :method => :delete if can? :manage, @forum
  %div
    %table
      %tr.smaller
        %th{:align => "left", :colspan => "2"} Topic
        %th Replies
        %th Views
        %th.last_post{:align => "left"} Last Post
      - @forum.topics.each do |topic|
        %tr
          %td.icon= image_tag 'forum_icon.png'
          %td.description
            = link_to topic.title, topic_path(topic)
            %br/
            %span.smaller
              by #{topic.user.name}
          %td.counts.smaller= topic.posts.size - 1
          %td.counts.smaller= topic.hits
          %td.last_post.smaller
            = topic.posts.last.created_at
            %br/
            by #{topic.posts.last.user.name}
