app/views/devise/sessions/new.html.erb
<% page_heading "Sign in" %>

<h2>Sign in</h2>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "form-horizontal"}) do |f| %>
  <div class="control-group">
    <%= f.label :email, :class => "control-label" %>
    <div class="controls">
      <%= f.text_field :email %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label :password, :class => "control-label" %>
    <div class="controls">
      <%= f.password_field :password %>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <% if devise_mapping.rememberable? -%>
        <%= label_tag 'user[remember_me]', :class => "checkbox" do %>
          <%= f.check_box :remember_me %> Remember Me
        <% end %>
      <% end -%>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <%= f.submit "Sign In", :class => "btn" %>
    </div>
  </div>
<% end %>

<%= render :partial => "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
- page_heading "Sign In"
%h2 Sign in
= form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "form-horizontal"}) do |f|
  .control-group
    = f.label :email, :class => "control-label"
    .controls
      = f.text_field :email
  .control-group
    = f.label :password, :class => "control-label"
    .controls
      = f.password_field :password
  .control-group
    .controls
      - if devise_mapping.rememberable?
        = label_tag 'user[remember_me]', :class => "checkbox" do
          = f.check_box :remember_me
          Remember Me
  .control-group
    .controls
      = f.submit "Sign In", :class => "btn"
= render :partial => "devise/shared/links"
