app/views/examples/new.html.erb
<% page_heading "New " + current_group.example_name %>

<h1>New <%= current_group.example_name %></h1>

<%= render 'form' %>

<br />
<%= link_to group_examples_path(current_group), :class => "btn btn-inverse" do %>
  <i class = "icon-white icon-arrow-left"></i>&nbsp;Back 
<% end %>

app/views/examples/new.html.haml
- page_heading "New " + current_group.example_name
%h1
  New #{current_group.example_name}
= render 'form'
%br/
= link_to group_examples_path(current_group), :class => "btn btn-inverse" do
  %i.icon-white.icon-arrow-left>
  \&nbsp;Back
