app/views/posts/_form.html.erb
<%= render :partial => 'layouts/forum_header_bar' %>
<div class="module">
  <div class="module_header"><%= action_name.humanize %> Post</div>
    <div class="module_subheader smaller"></div>
  <%= form_for [@topic, @post] do |f| %>
    <div class="module_body">
      <% if @post.errors.any? %>
        <% flash.now[:error] = @post.errors.full_messages.join(', and ') %>
      <% end %>
      <div class="fieldset">
        <span class="label indent smaller">
          <%= f.label :body %><br />
          <small>(Required)</small>
        </span>
        <span class="input indent smaller"><%= f.text_area :body, :cols => 60, :rows => 15 %></span>
        <div class="clear"></div>
      </div>
    </div>
    <div class="module_footer">
      <div class="fieldset">
        <span class="input"><%= f.submit "Submit" %> or <%= link_to "cancel", @topic %></span>
        <div class="clear"></div>
      </div>
    </div>
    <% end %>
  </div>
</div>

app/views/posts/_form.html.haml
= render :partial => 'layouts/forum_header_bar'
.module
  .module_header
    = action_name.humanize
    Post
  .module_subheader.smaller
  = form_for [@topic, @post] do |f|
    .module_body
      - if @post.errors.any?
        - flash.now[:error] = @post.errors.full_messages.join(', and ')
      .fieldset
        %span.label.indent.smaller
          = f.label :body
          %br/
          %small (Required)
        %span.input.indent.smaller= f.text_area :body, :cols => 60, :rows => 15
        .clear
    .module_footer
      .fieldset
        %span.input
          = f.submit "Submit"
          or #{link_to "cancel", @topic}
        .clear
