app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <%= favicon_link_tag 'favicon.ico' %>
    <title><%= page_title %></title>
    <%= stylesheet_link_tag 'reset', 'framework', 'application', 'jquery-ui', 'gmaps4rails', 'bootstrap.min', 'bootstrap-responsive.min' %>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <%= stylesheet_link_tag 'style' %>
    <%= javascript_include_tag :defaults, 'bootstrap.min', 'jquery-ui.min' %>
    <%= csrf_meta_tag %>
    <%= yield :head %>
  </head>
  <body class="<%= body_classes %>">
    <%= render :partial => 'layouts/header' %>

    <div id="main" class="container">
      <div id="messages">
        <% unless alert.blank? %>
          <div class="alert alert-danger">
            <%= alert %>
          </div>
        <% end %>
        <% unless notice.blank? %>
          <div class="alert alert-success">
            <%= notice %>
          </div>
      <% end %>
      </div>
      <%= yield %>
    </div>

    <div id="footer" class="container">
      <%= yield :scripts %>
      <p>&copy; 2013 terraling.com, Version: <%= Version::VERSION %><br /> 10 Washington Place, New York, NY 10003 . <a href="mailto:support@terraling.com">support AT terraling.com</a>. All Rights Reserved</p>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38340701-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    = favicon_link_tag 'favicon.ico'
    // Make the site mobile friendly
    %meta{:name => "viewport",  :content => "width=device-width, initial-scale=1"}
    %title= page_title
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin-ext,latin", :rel => "stylesheet", :type => "text/css"}/
    = stylesheet_link_tag 'application'
    // Cannot move this down: jQuery is required by some plugins in the middle of the page
    = javascript_include_tag 'application'
    = javascript_include_tag 'http://maps.google.com/maps/api/js?v=3&sensor=false'
    = csrf_meta_tag
    = yield :head
  %body{:class => body_classes, :data => {:controller => params[:controller].camelize, :action => params[:action], :group => ((@current_group || @group).present? ? (@current_group || @group).id : nil) }}
    = render :partial => 'layouts/header'
    #main.container
      #messages
        - unless alert.blank?
          .alert.alert-danger
            = alert
        - unless notice.blank?
          .alert.alert-success
            = notice
      = yield
    #footer
      %p
        \&copy; 2013 terraling.com, Version: #{Version::VERSION}
        %br/
        10 Washington Place, New York, NY 10003 .
        = succeed "." do
          %a{:href => "mailto:support@terraling.com"} support AT terraling.com
        All Rights Reserved
    = yield :scripts
