app/views/users/registrations/edit.html.erb
<% page_heading "Edit registration information" %>

<h2>Edit <%= resource_name.to_s.humanize %></h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => "form-horizontal" }) do |f| %>
  <%= devise_error_messages! %>

  <div class="control-group">
    <%= f.label :email, :class => "control-label" %>
    <div class="controls text-adjust">
      <%= resource.email %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label :name, :class => "control-label" %>
    <div class="controls text-adjust">
      <%= f.text_field :name %>
    </div>
  </div>

  <h2>Change your password:</h2>
  <div class="control-group">
    <%= f.label :current_password, :class => "control-label" %>
    <div class="controls text-adjust">
      <%= f.password_field :current_password %>
      <br /><span class="italic">(we need your current password to confirm your changes)</span>
    </div>
  </div>

  <div class="control-group">
    <%= f.label :password, :class => "control-label" %>
    <div class="controls text-adjust">
      <%= f.password_field :password %>
      <br /> <span class="italic grey">(leave blank if you don't want to change it)</span>
    </div>
  </div>

  <div class="control-group">
    <%= f.label :password_confirmation, :class => "control-label" %>
    <div class="controls text-adjust">
      <%= f.password_field :password_confirmation %>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <%= f.submit "Update", :class => "btn" %>
    </div>
  </div>

<h3>Cancel my account</h3>

<div class="control-group">
  <%= label_tag "cancel-account", "Unhappy?", :class => "control-label" %>
  <div class="controls">
    <%= link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete, :class => "btn btn-danger", :id => "cancel-account" %>
  </div>
</div>

<% end %>
<%= link_to "Back", :back %>

app/views/users/registrations/edit.html.haml
- page_heading "Edit registration information"
%h2
  Edit #{resource_name.to_s.humanize}
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => "form-horizontal" }) do |f|
  = devise_error_messages!
  .control-group
    = f.label :email, :class => "control-label"
    .controls.text-adjust
      = resource.email
  .control-group
    = f.label :name, :class => "control-label"
    .controls.text-adjust
      = f.text_field :name
  %h2 Change your password:
  .control-group
    = f.label :current_password, :class => "control-label"
    .controls.text-adjust
      = f.password_field :current_password
      %br/
      %span.italic.blue (we need your current password to confirm your changes)
  .control-group
    = f.label :password, :class => "control-label"
    .controls.text-adjust
      = f.password_field :password
      %br/
      %span.italic.blue (leave blank if you don't want to change it)
  .control-group
    = f.label :password_confirmation, :class => "control-label"
    .controls.text-adjust
      = f.password_field :password_confirmation
  .control-group
    .controls
      = f.submit "Update", :class => "btn"
  %h3 Cancel my account
  .control-group
    = label_tag "cancel-account", "Unhappy?", :class => "control-label"
    .controls
      = link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete, :class => "btn btn-danger", :id => "cancel-account"
= link_to "Back", :back
