app/views/users/registrations/new.html.erb
<% page_heading "Registration" %>

<h2>Sign Up</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "form-horizontal"}) do |f| %>
  <%= devise_error_messages! %>

  <div class="control-group">
    <%= f.label :email, :class => "control-label" %>
    <div class="controls">
      <%= f.text_field :email %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label :name, :class => "control-label" %>
    <div class="controls">
      <%= f.text_field :name %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label :password, :class => "control-label" %>
    <div class="controls">
      <%= f.password_field :password %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label :password_confirmation, :class => "control-label" %>
    <div class="controls">
      <%= f.password_field :password_confirmation %>
    </div>
  </div>

  <div class="control-group">
    <%= f.label :humanizer_answer, @user.humanizer_question, :class => "control-label" %>
    <div class="controls">
      <%= f.text_field :humanizer_answer %>
      <%= f.hidden_field :humanizer_question_id %>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <%= f.submit "Sign Up", :class => "btn" %>
    </div>
  </div>
<% end %>

<%= render :partial => "devise/shared/links" %>

app/views/users/registrations/new.html.haml
- page_heading "Registration"
%h2 Sign Up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => "form-horizontal", :id => "login-form"}) do |f|
  = devise_error_messages!
  .control-group
    = f.label :email, :class => "control-label"
    .controls
      = f.text_field :email
  .control-group
    = f.label :name, :class => "control-label"
    .controls
      = f.text_field :name
  .control-group
    = f.label :password, :class => "control-label"
    .controls
      = f.password_field :password
  .control-group
    = f.label :password_confirmation, :class => "control-label"
    .controls
      = f.password_field :password_confirmation
  .control-group
    = f.label :humanizer_answer, @user.humanizer_question, :class => "control-label"
    .controls
      = f.text_field :humanizer_answer
      = f.hidden_field :humanizer_question_id
  .control-group
    .controls
      = f.submit "Sign Up", :class => "btn"
= render :partial => "devise/shared/links"
